{
	"class": ["user", "lender"]
	, "properties" : { "country_code" : "US",
		"id" : 363934,
		"invitee_count" : 6,
		"loan_because" : "Creo que, dada la oportunidad, todos tenemos la capacidad de construir un futuro mejor",
		"loan_count" : 67,
		"member_since" : "2008-11-22T05:11:09Z",
		"name" : "Gabriel Castillo",
		"occupation" : "Web Developer @Kiva",
		"occupational_info" : "",
		"personal_url" : "seemunkygo.com",
		"uid" : "gabrielcastillo",
		"whereabouts" : "Union City, CA"
	}
	, "actions": [
		{
			"fields": [
				{ "name" : "name", "type" : "text"}
				, { "name" : "occupation", "type" : "text"}
				, { "name" : "personal_url", "type" : "url"}
				, { "name" : "whereabouts", "type" : "text"}
	        ],
	        "href" : "http://api.x.io/lender/gabrielcastillo",
	        "method" : "POST",
	        "name" : "update",
	        "title" : "Update lender preferences",
	        "type" : "application/x-www-form-urlencoded"
		}
	]
	, "entities": [
		{
			"class" : [
				"media"
				, "image"
			]
			, "href": "http://api.x.io/image/827295"
			, "links" : [
				{
					"href" : "http://linkToSelf"
					, "rel" : [ "self" ]
	            }
			]
			, "properties" : {
				"fileSize" : 434900
				, "fileType" : ".png"
				, "height" : 400
				, "id" : 827295
	            , "width" : 300
	        }
	        , "rel" : [ "http://api.x.io/rels/image" ]
		}
	]
	, "links": [
		{
			"href" : "http://kiva.org/lenders/gabrielcastillo"
	        , "rel" : [ "self" ]
		}
	]
}