{
	"class": [
		"head"
		, "options"
		, "collection"
	]
	, "properties":{}
	, "entities": [
		{
			"class":["me", "settings"]
			, "rel": ["http://api.x.io/rels/me"]
			, "href": "http://api.x.io/me"
			, "properties": {
				"id": 827295
			}
			, "links":[
				{
					"rel": ["self"]
					, "href": "http://linkToSelf"
				}
			]
		}
		, {
			"class": ["me", "settings"]
			,"rel": ["http://api.x.io/rels/me"]
			,"href": "http://api.x.io/me/accountPreferences"
		}
		, {
			"class": ["me","settings"]
			, "rel": ["http://api.x.io/rels/me"]
			, "href": "http://api.x.io/me/creditSettings"
		}
	]
	, "links": [
		{
			"rel": ["self"]
			, "href": "http://kiva.org/lenders/gabrielcastillo"
		}
	]
}